/* 
====== 
Variables 
======
*/
:root {
  /* elements */
  --background: #16161a;
  --headline: #fffffe;
  --paragraph: #94a1b2;
  --button: #7f5af0;
  --button-text: #fffffe;
  --secondary: #242629;
  /* illustration */
  --tertiary: #2cb67d;

  /* css uses */
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
  --mainBorderRadius: 0.25rem;
  --smallWidth: 85vw;
  --maxWidth: 40rem;
  --fullWidth: 1170px;
}
/* 
====== 
Global Styles 
======
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--headline);
  background: var(--background);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--mainBlack);
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  line-height: 1.25;
  color: var(--headline);
}
/* 
====== 
Buttons 
======
*/

/* 
====== 
Navbar
======
*/
.navbar {
  background: var(--background);
  height: 5rem;
  display: flex;
  align-items: center;
  color: var(--headline);
}
.nav-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-links a {
  text-transform: capitalize;
  display: inline-block;
  font-weight: bold;
  margin-right: 0.5rem;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 1.2rem;
  padding: 0.25rem 0.5rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--primaryColor);
}
.logo {
  width: 12rem;
}

/* 
====== 
Create Account
======
*/

.create-account {
  background: var(--secondary);
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.form-create {
  background: var(--background);
  padding: 3rem;
  text-align: center;
  border-radius: 0.5rem;
}

.form-create label {
  color: #fffffe;
  font-weight: 500;
  margin-top: 1rem;
}

.form-create input {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: transparent;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.form-create button {
  padding: 1rem 1.5rem;
  background: var(--button);
  color: var(--button-text);
  border: transparent;
  border-radius: var(--mainBorderRadius);
  font-size: 1rem;
  margin-top: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

.form-create button:hover {
  transform: scale(1.05);
}

.single-form {
  margin-top: 1rem;
}

/* 
====== 
About
======
*/
.about-section {
  width: var(--smallWidth);
  max-width: var(--maxWidth);
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}

/* 
====== 
Home 
======
*/

.home {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
  text-align: center;
}

.dashboard {
  min-height: calc(100vh - 5rem);
}

.dashboard-center {
  display: flex;
  flex-direction: column;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  /* align-items: center; */
}

@media screen and (min-width: 992px) {
  .dashboard-center {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

.section-center {
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  text-align: center;
}

.home-button {
  padding: 1rem 1.5rem;
  background: var(--button);
  color: var(--button-text);
  border: transparent;
  border-radius: var(--mainBorderRadius);
  font-size: 1rem;
  margin-top: 2rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

.home-button:hover {
  transform: scale(1.05);
  transition: var(--mainTransition);
}

.side-panel {
  max-height: calc(100vh - 5rem);
  display: flex;
  flex-direction: column;
}

.side-panel h2 {
  margin-bottom: 1rem;
}

.side-panel-btn {
  padding: 1rem 1.5rem;
  background: var(--button);
  color: var(--button-text);
  border: transparent;
  border-radius: var(--mainBorderRadius);
  font-size: 1rem;
  margin-top: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

.underline-sidepanel {
  background: var(--paragraph);
  width: 80%;
  height: 0.25rem;
  margin: 1rem auto;
}

.request {
  display: flex;
  align-items: center;
}

.request h3 {
  margin-left: 1rem;
}

.board {
  text-align: center;
}

.board h3 {
  letter-spacing: 0.5px;
}

.board-logo {
  width: 15rem;
  margin: 0 auto 1rem auto;
}

.certifications-container {
  margin-top: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .certifications-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0rem;
    margin-top: 1rem;
  }
}

@media screen and (min-width: 1270px) {
  .certifications-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0rem;
    margin-top: 1rem;
  }
}

.single-certification {
  background: var(--tertiary);
  width: 10rem;
  margin: 1rem auto;
  padding: 1rem;
}

.certifications-input {
  width: 100%;
  height: 2rem;
  border-radius: 0.5rem;
  border: transparent;
  padding: 0 1rem;
  font-size: 1.5rem;
}

.carousel-img {
  width: 10rem;
  margin: 0 auto;
}
/* 
====== 
Error
======
*/
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}

.dashboard-center {
  text-align: center;
}

.dashboard-center .dashboard {
  flex: 1;
  border-right: 1px solid #ccc;
  padding-right: 20px;
  /* Ajoutez d'autres styles selon vos besoins */
}
